<?xml version="1.0" encoding="utf-8"?>

<!--
-
- TOP Development
- fragment_dashboard_admin.xml
-
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvisPrimaryColor">

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_add_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_add_report"
        app:layout_constraintBottom_toBottomOf="@id/button_add_report"
        android:background="@drawable/custom_spinner_background"
        android:orientation="horizontal"
        android:id="@+id/spinner_container">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/spinner_dashboard"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/spinner_dashboard"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_down_white"/>

    </RelativeLayout>
    -->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_add_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_add_report"
        style="@style/DefaultButton"
        android:id="@+id/button_select"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_add_report"
        android:layout_marginStart="@dimen/large_margin"
        android:text="@string/textview_current_user"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_small_text"
        android:id="@+id/textview_current_user"/>

    <Button
        style="@style/RoundButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/button_new_report"
        android:id="@+id/button_add_report"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="200dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/pager_dashboard" />

</androidx.constraintlayout.widget.ConstraintLayout>