<?xml version="1.0" encoding="utf-8"?>

<!--
-
- TOP Development
- menu_drawer_item.xml
-
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:paddingStart="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_vertical"
        android:id="@+id/drawerItemIcon"/>

    <TextView
        android:id="@+id/drawerItemName"
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_height="match_parent"
        style="@style/MenuTextView"
        android:ellipsize="marquee"
        android:gravity="center_vertical"/>

</LinearLayout>